{
    "Vuetify VTextfield": {
      "scope": "vue, html",
      "prefix": "v3-textfield",
      "body": [
        "<v-text-field",
        "v-model=\"$1\"",
        "density=\"$2\"",
        ":error-messages=\"$1Error\"",
        "label=\"$3\"",
        "variant=\"$4\"",
        "/>"
      ],
      "description": "Vuetify VTextfield",
    },
  }
  